<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	<CheckEolTargetFramework>False</CheckEolTargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\clock.ico</ApplicationIcon>
    <AssemblyVersion>0.3.1.0</AssemblyVersion>
    <FileVersion>0.3.1.0</FileVersion>
    <Version>0.3.1</Version>
    <Copyright>© 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\abort.svg" />
    <None Remove="Images\add.svg" />
    <None Remove="Images\calendar_blank.svg" />
    <None Remove="Images\clock.ico" />
    <None Remove="Images\door.svg" />
    <None Remove="Images\edit.svg" />
    <None Remove="Images\left_arrow.svg" />
    <None Remove="Images\right_arrow.svg" />
    <None Remove="Images\save.svg" />
    <None Remove="Images\settings.svg" />
    <None Remove="Images\tick.svg" />
    <None Remove="Images\trash.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\abort.svg" />
    <Resource Include="Images\add.svg" />
    <Resource Include="Images\calendar_blank.svg" />
    <Resource Include="Images\clock.ico" />
    <Resource Include="Images\door.svg" />
    <Resource Include="Images\edit.svg" />
    <Resource Include="Images\left_arrow.svg" />
    <Resource Include="Images\right_arrow.svg" />
    <Resource Include="Images\save.svg" />
    <Resource Include="Images\settings.svg" />
    <Resource Include="Images\tick.svg" />
    <Resource Include="Images\trash.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
    <PackageReference Include="SharpVectors" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KronosData\KronosData.csproj" />
  </ItemGroup>

</Project>
